# SpringAiStudy

./: build.gradle  settings.gradle
src/main/java/com/example/demoSpringAi/: DemoSpringAiApplication.java  GPT_Controller.java  view.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/test/java/com/example/demoSpringAi/: DemoSpringAiApplicationTests.java
